#-----------------------------------------------------------#
############### Config File from Confighelper ###############
#-----------------------------------------------------------#

CONFIG_COMPLETED="0"
TIMEZONE="Europe/Berlin"
MYDOMAIN="domain.tld"

NXT_SYSTEM_EMAIL="mail@domain.tld"
NXT_IS_INSTALLED="0"
NXT_INSTALL_DATE="0"

STATIC_IP="0"
INSTALL_COMMON="0"
FIX_SSH_PORT="0"
FIXED_SSH_PORT="0"
LOGIN_USER="username"
#-----------------------------------------------------------#
############### Config File from Confighelper ###############
#-----------------------------------------------------------#
