#-----------------------------------------------------------#
############### Config File from Confighelper ###############
#-----------------------------------------------------------#
# NeXt Server Version 8a8500c

CONFIG_COMPLETED="0"
TIMEZONE="Europe/Berlin"
MYDOMAIN="domain.tld"
USE_MAILSERVER="0"
USE_PHP7_1="1"
USE_PHP7_2="0"
PHPVERSION7="7.1"
USE_PMA="1"
PMA_HTTPAUTH_USER="httpauth"
MYSQL_PMADB_NAME="phpmyadmin"
MYSQL_PMADB_USER="phpmyadmin"

MYSQL_HOSTNAME="localhost"

NXT_SYSTEM_EMAIL="mail@domain.tld"
NXT_IS_INSTALLED="0"
NXT_IS_INSTALLED_MAILSERVER_STANDALONE="0"
NXT_INSTALL_DATE="0"

USE_CONFIGHELPER="1"
INSTALL_COMMON="0"
FIX_SSH_PORT="0"
FIXED_SSH_PORT="0"
INSTALL_MARIADB="1"
INSTALL_NGINX="1"
INSTALL_PHP="1"
INSTALL_DOCKER="0"
#-----------------------------------------------------------#
############### Config File from Confighelper ###############
#-----------------------------------------------------------#
