#-----------------------------------------------------------#
############### Config File from Confighelper ###############
#-----------------------------------------------------------#

CONFIG_COMPLETED="0"
TIMEZONE="Europe/Berlin"
MYDOMAIN="domain.tld"

INSTALLED="0"
INSTALL_DATE="0"

STATIC_IP="1"
INSTALL_TOOLS="1"
FIX_SSH_PORT="0"
FIXED_SSH_PORT="0"
LOGIN_USER="username"
#-----------------------------------------------------------#
############### Config File from Confighelper ###############
#-----------------------------------------------------------#
