###############################
# Versions
###############################
#
# http://nginx.org/en/download.html
# http://openssl.org/source/
## https://github.com/openssl/openssl/releases
# http://www.openssh.com/
## http://www.openssh.com/releasenotes.html
# https://github.com/fail2ban/fail2ban
# https://developers.google.com/speed/pagespeed/module/build_ngx_pagespeed_from_source
## https://modpagespeed.com/doc/release_notes
# https://www.rainloop.net/
#--------------------------------

NGINX_VERSION="1.13.12"
NGINX_HEADER_MOD_VERSION="0.33"
NPS_VERSION="1.13.35.2-stable"
PSOL_VERSION="1.13.35.2"
ZLIB_Version="1.2.11"
OPENSSH_VERSION="7.4p1"
OPENSSL_VERSION="1.1.1-pre4"
FAIL2BAN_VERSION="0.10.3.1"
RAINLOOP_VERSION="1.11.3"
KERNEL_VERSION="4.9.0-6"

PMA_HTTPAUTH_USER="httpauth"
MYSQL_PMADB_USER="phpmyadmin"
MYSQL_PMADB_NAME="phpmyadmin"
MYSQL_HOSTNAME="localhost"

MUNIN_HTTPAUTH_USER="muninhttpauth"

###############################
# Addon Versions
###############################

TEAMSPEAK_VERSION="3.1.1"
NEXTCLOUD_VERSION="13.0.1"
MINECRAFT_VERSION="1.12.2"
