#!/bin/bash
# # Compatible with Debian 9.x Stretch
#Please check the license provided with the script!
#-------------------------------------------------------------------------------------------------------------

###############################
# Versions
###############################
#
# http://nginx.org/en/download.html
# http://openssl.org/source/
## >> https://github.com/openssl/openssl/releases
# http://www.openssh.com/
# > http://www.openssh.com/releasenotes.html
# https://github.com/fail2ban/fail2ban
# https://developers.google.com/speed/pagespeed/module/build_ngx_pagespeed_from_source
# 	> https://modpagespeed.com/doc/release_notes
# https://www.rainloop.net/
#--------------------------------

NGINX_VERSION="1.15.1"
NGINX_HEADER_MOD_VERSION="0.33"
NPS_VERSION="1.13.35.2-stable"
PSOL_VERSION="1.13.35.2"
OPENSSH_VERSION="7.4p1"
OPENSSL_VERSION="1.1.1"
FAIL2BAN_VERSION="0.10.3.1"
RAINLOOP_VERSION="1.12.0"
KERNEL_VERSION="4.9.0-7-amd64"
PMA_VERSION="4_8_2"
REDIS_VERSION="4.0.10"
NVM_VERSION="0.33.11"
NODE_VERSION="9.1.0"

PMA_HTTPAUTH_USER="httpauth"
MYSQL_PMADB_USER="phpmyadmin"
MYSQL_PMADB_NAME="phpmyadmin"
MYSQL_HOSTNAME="localhost"

MUNIN_HTTPAUTH_USER="muninhttpauth"

###############################
# Addon Versions
###############################
#
#--------------------------------

TEAMSPEAK_VERSION="3.2.0"
NEXTCLOUD_VERSION="13.0.4"
